<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <name>Dudko Anatol</name>
            <email>anatoly_dudko@icloud.com</email>
            <url>https://github.com/aDudko</url>
        </developer>
    </developers>

    <parent>
        <groupId>com.nebula.service</groupId>
        <artifactId>nebula</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>nebula-web-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- data mining -->
        <module>twitter-kafka-to-elastic-service</module>
        <module>wikimedia-kafka-to-elastic-service</module>
        <module>negozio-kafka-to-elastic-service</module>
        <!-- data processing -->
        <module>nebula-elastic-query-service</module>
    </modules>

</project>
